# Generated security password (used for Spring Security default access, usually for development)
spring.security.user.password=e0711b5d-5d01-4d61-9459-5569202080f5

# Set the application name
spring.application.name=jobsList

# Set the server port
server.port=9090

# MongoDB connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/GlassDoor
